:root {
  --prime-color: #4d5ae5;
  --second-color: #404bbf;
  --dark-color: #2e2f42;
  --text-color: #434455;
  --subtle-color: #8e8f99;
  --only-white: #ffffff;
  --accent-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --success-color: #31d0aa;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
/* All pages */
body {
  color: var(--dark-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding: 0 15px 0 15px;
}
.top {
  background-color: var(--only-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
.logo {
  color: var(--prime-color);
}
.logo-title {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  color: var(--dark-color);
  font-size: 18px;
  line-height: 133%;
  letter-spacing: 0.03em;
  margin-right: 77px;
}
.nav-link {
  position: relative;
  text-decoration: none;
  font-family: Roboto;
  font-weight: 600;
  color: var(--dark-color);
  font-size: 16px;
  line-height: 150%;
  margin-right: 40px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:last-child {
  margin-right: 0px;
}
.nav-link:hover {
  color: var(--prime-color);
}
/* .nav-link:visited {
  color: var(--prime-color);
} */
.nav-link:active {
  color: var(--prime-color);
}
.nav-link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--prime-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover::after {
  opacity: 1;
}
.nav-text {
  display: flex;
  margin-right: 331px;
}
.list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-right: 24px;
}
.list:last-child {
  margin-right: 0;
}
.list-li {
  width: 264px;
  margin-right: 24px;
}
.list-li:last-child {
  margin-right: 0;
}

.link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 150%;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:first-child {
  margin-right: 40px;
}
.link:hover {
  color: var(--prime-color);
}
.address {
  display: flex;
  margin-right: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover {
  color: var(--second-color);
}
.address:focus {
  color: var(--prime-color);
}
.address:active {
  color: var(--second-color);
}
.address .link:visited {
  color: var(--text-color);
}
.text-h {
  font-size: 20px;
  line-height: 120%;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.text-p {
  font-size: 16px;
  line-height: 150%;
  color: var(--text-color);
  letter-spacing: 0.02em;
}
.footer {
  display: flex;
  color: var(--accent-color);
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: left;
}
.footer-logo-text {
  display: flex;
  flex-direction: column;
  margin-right: 120px;
}
.logo-footer {
  display: f;
  margin-right: 0;
}
.footer-studio {
  color: var(--only-white);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
}
.footer-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--only-white);
  margin-bottom: 16px;
}
.footer-cont {
  display: flex;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons:hover {
  background-color: var(--success-color);
}
.footer-social{
  margin-right: 80px;
}
.footer-subscribe{
  display: flex;
  flex-direction: column;
}
.footer-subscribe{
  display: inline-block;
}
.footer-subscribe input{
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2e2f42;
}
input.subscribe-button{
  background-color: var(--prime-color);
  color: ffffff;
}
/* Index.html */
.title {
  font-size: 56px;
  line-height: 107%;
  color: var(--only-white);
  text-align: center;
  padding-bottom: 48px;
}
.section {
  padding: 120px 0px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 584px;
  width: 408px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.04em;
  color: var(--subtle-color);
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 24px 24px 24px 360px;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:active {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border: none;
  background-color: var(--second-color);
  fill: var(--only-white)
}
.modal-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 14px;
}
.modal-privacy {
  color: var(--prime-color);
}
.modal-form{
  display: flex;
  flex-direction: column;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}
.form-field{
  /* display: flex; */
  /* flex-direction: column; */
  margin-bottom: 8px;
}
.form-field label{
  margin-bottom: 4px;
}
.form-field input{
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
}
textarea{
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
}
.form-field-checkbox{
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  /* align-content: center; */
  align-items: center; 
  /* justify-content: center; */
}
.form-field-checkbox input{
  margin-right: 8px;
}
.modal-form-field{
  display: block;
  /* width: 100%; */
  position: relative;
}
.modal-form-input{
  width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 35px;
    color: #000000;
    transition: border-color rgba(33, 33, 33, 0.2);
}
.modal-form-input:focus{
  border-color: var(--prime-color);
}
.modal-icon{
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2e2e;
}

.button-index {
  background-color: var(--prime-color);
  color: var(--only-white);
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.04em;
  min-width: 159px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-index:hover {
  background-color: var(--second-color);
}
.button-index:active {
  background-color: var(--prime-color);
}
.section-feature {
  padding-bottom: 0;
}
.feature-li {
  width: 264px;
  border-radius: 4px;
}
.feature-icon {
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--cloud-color);
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
.examples-list {
  display: flex;
  justify-content: space-between;
}
.examples {
  display: flex;
  margin-right: 24px;
  border: 1px solid var(--accent-color);
}
.examples:last-child {
  margin-right: 0;
}
.team-card-text {
  background-color: var(--only-white);
  padding: 32px 16px;
}
.team-card-h {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 8px;
}
.team-card-p {
  font-size: 16px;
  line-height: 150%;
  color: var(--text-color);
  text-align: center;
}
.section-title {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1660px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-second {
  color: var(--text-color);
}
.what-doing {
  padding-top: 120px;
}
.our-team {
  background-color: var(--cloud-color);
  padding-bottom: 120px;
}
.text-h-section {
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  padding-top: 0;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
}
.li-card {
  margin-right: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.li-card:last-child {
  margin-right: 0;
}
.team-card-social {
  display: flex;
  margin-right: 0;
  justify-content: space-between;
  margin-top: 12px;
}
.team-card-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--prime-color);
  border-radius: 50%;
  margin-right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-card-icons:last-child {
  margin-right: 0;
}
.team-card-icons:hover,
.team-card-icons:focus{
background-color: var(--second-color);
}
.customers-icons {
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtle-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customers-item {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.custom-ico {
  height: 56px;
  width: 104px;
  align-items: center;
  justify-content: center;
  fill: var(--subtle-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icons:hover {
  border: 1px solid var(--prime-color);
}
.customers-icons:hover .custom-ico {
  fill: var(--prime-color);
}

.footer-social-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--only-white);
}
/* Portfolio */
.hidden-text {
  display: none;
}
.section-buttons {
  padding-top: 96px;
  padding-bottom: 72px;
}
.list-portfolio {
  display: flex;
  justify-content: center;
  list-style: none;
}
.buttons {
  background-color: var(--cloud-color);
  color: var(--prime-color);
  font-weight: 600;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-buttons {
  margin-right: 24px;
}
.list-buttons:last-child {
  margin-right: 0;
}
.buttons:hover {
  background-color: var(--prime-color);
  color: var(--only-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--prime-color);
}
.buttons:active {
  background-color: var(--second-color);
  color: var(--only-white);
}
.portfolio-main {
  padding-top: 0;
  padding-bottom: 144px;
}
.portfolio-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -24px -12px -24px -12px;
}
.portfolio-li {
  display: flex;
  flex-basis: calc(100% / 3-24px);
  margin: 24px 12px;
}
.portfolio-li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card {
  text-decoration: none;
  font-style: normal;
}
.image {
  display: block;
}
.portfolio-li:nth-child(n + 7) {
  margin-bottom: 0px;
}
.projects {
  padding: 32px 16px;
  border: 0.5px solid var(--cloud-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-style: none solid;
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  display: block;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  color: var(--only-white);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.03em;
}
.portfolio-li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
  transform: translateY(0);
}
